{
  "permissions": {
    "allow": [
      "Read(../*)",
      "Write(../*)",
      "Edit(../*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(rm -r:*)",
      "Bash(rm -rf:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(cat:*)",
      "Bash(source:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(doppler:*)",
      "Bash(brew:*)",
      "Bash(railway:*)",
      "Bash(bash:*)",
      "Bash(which:*)",
      "Bash(sw_vers)",
      "Bash(python3:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(touch:*)",
      "Bash(pwd)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:vercel.app)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:railway.com)",
      "WebFetch(domain:neon.tech)",
      "WebFetch(domain:stape.io)",
      "Bash(curl:https://*.vercel.app/*)",
      "Bash(curl:https://*.railway.app/*)",
      "mcp__github__*",
      "mcp__vercel__*",
      "mcp__cloudflare-api__*",
      "mcp__neon__*",
      "mcp__resend__*",
      "mcp__upstash__*",
      "mcp__railway__*",
      "mcp__sentry__*",
      "mcp__google-tag-manager__*",
      "Bash(open \"/Users/stephen.wong/Projects-AI-Agents/-The Genesis/doc/pipeline-flow.html\")",
      "Bash(SRC=\"/Users/stephen.wong/Projects-AI-Agents/-The Genesis\")",
      "Bash(DST=\"/Users/stephen.wong/Projects-AI-Agents/omnichat-v11\")",
      "Bash(__NEW_LINE_90f11081eb2ef94e__ mkdir:*)",
      "Bash(cp \"$SRC/scripts/validate/run-stage-checks.sh\" \"$DST/scripts/validate/\")",
      "Bash(cp \"$SRC\"/scripts/validate/checks/*.sh \"$DST/scripts/validate/checks/\")"
    ],
    "deny": [],
    "additionalDirectories": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/stephen.wong/Projects-AI-Agents/-The\\ Genesis/.claude/hooks/check-credential-inspection.py"
          }
        ]
      }
    ]
  }
}
