{
  "permissions": {
    "allow": [
      "Read(/Users/stephen.wong/Projects-AI-Agents/-The Genesis/*)",
      "Write(/Users/stephen.wong/Projects-AI-Agents/-The Genesis/*)",
      "Edit(/Users/stephen.wong/Projects-AI-Agents/-The Genesis/*)",
      "Read(/Users/stephen.wong/Projects-AI-Agents/*)",
      "Write(/Users/stephen.wong/Projects-AI-Agents/*)",
      "Edit(/Users/stephen.wong/Projects-AI-Agents/*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(rm -r:*)",
      "Bash(rm -rf:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(cat:*)",
      "Bash(source:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(doppler:*)",
      "Bash(/Users/stephen.wong/homebrew/bin/doppler:*)",
      "Bash(/Users/stephen.wong/homebrew/bin/brew:*)",
      "Bash(/Users/stephen.wong/.npm-global/bin/railway:*)",
      "Bash(bash:*)",
      "Bash(which:*)",
      "Bash(sw_vers)",
      "Bash(python3:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(touch:*)",
      "Bash(pwd)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "mcp__github__*",
      "mcp__vercel__*",
      "mcp__cloudflare-api__*",
      "mcp__neon__*",
      "mcp__resend__*",
      "mcp__upstash__*",
      "mcp__railway__*",
      "mcp__sentry__*",
      "WebFetch(domain:www.npmjs.com)"
    ],
    "deny": [],
    "additionalDirectories": [
      "/Users/stephen.wong/Projects-AI-Agents"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/stephen.wong/Projects-AI-Agents/-The Genesis/.claude/hooks/check-credential-inspection.py\""
          }
        ]
      }
    ]
  }
}
